src/views/index.html
<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samb@net</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/home.css" />
  </head>
  <body>
    <header>
      <h1>Bot Samb@net</h1>
      <p>
        Script para automatizar a associação de produtos durante o lançamento de
        Notas Fiscais utilizando o software
        <a href="https://getway.com.br/universo-sambanet/" target="_blank">
          Samb@net
        </a>
      </p>
    </header>
    <div>
      <div class="pages">
        <a href="index.html">Página Inicial</a>
        <span>|</span>
        <a href="associated-products.html">Produtos Associados</a>
      </div>
      <div class="buttons">
        <button id="start">Iniciar</button>
        <button id="clear">Limpar</button>
        <button id="reset">Resetar</button>
      </div>
      <div>
        <input type="text" placeholder="Insira as notas separadas por espaço" />
      </div>
    </div>
    <main>
      <ul></ul>
    </main>
    <script src="/socket.io/socket.io.js"></script>
    <script src="scripts/home.js"></script>
  </body>
</html>

src/views/index.pug
doctype html
html(lang="pt-br")
  include components/head.pug
  body
    style
      include styles/home.css

    include components/header.pug

    div
      div(class="buttons")
        button(id="start") Iniciar
        button(id="clear") Limpar
        button(id="reset") Resetar

      input(type="text", placeholder="Insira as notas separadas por espaço")

    main
      ul

    script(src="/socket.io/socket.io.js")
    script
      include scripts/home.js
